version: '3'
services: 
  eas:
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    #   args:
    #     - env=value
    image: eas:local
    environment:
      - NODE_ENV=test
      - EGG_SERVER_ENV=test
      - EGG_MONGODB_URL=mongodb://eas:eas@mongodb:27017/eas
      # - EGG_MINI_ASSETS=true
      # - EGG_PASSPORT_GITHUB_CLIENT_ID=test
      # - EGG_PASSPORT_GITHUB_CLIENT_SECRET=test
      # - EGG_SITE_STATIC_HOST=${EGG_SITE_STATIC_HOST}
      - EGG_ALINODE_APPID=appid
      - EGG_ALINODE_SECRET=secret
    depends_on:
      - mongodb
    networks:
      - docker_eas
    ports:
      - 3000:7001

  mongodb:
    image: mongo:3.2
    restart: always
    environment:      
      # - MONGO_INITDB_ROOT_USERNAME=eas
      # - MONGO_INITDB_ROOT_PASSWORD=eas
      - MONGO_INITDB_DATABASE=eas
    volumes:
      # - egg-mongo:/data/db
      - ./init.d/mongo:/docker-entrypoint-initdb.d
    networks:
      - docker_eas
    ports:
      - 27017:27017

# volumes:
#   egg-mongo:

networks:
  docker_eas:
    driver: bridge    